<!DOCTYPE html>
<head>
<title>
ClassTable
</title>
<style type="text/css">


.C3{border-top:40px white;/*上边框宽度等于表
格第一行行高*/ 
width:0px;/*让容器宽度为0*/ 
height:0px;/*让容器高度为0*/ 
border-left:80px white solid;/*左边框宽度等于表格第
一行第一格宽度*/ 
position:relative;/*让里面的两个子容器绝对定位*/ }



b{font-style:normal;display:block;position:absolute;top:-40px;left:-40px;width:35px;} 
em{font-style:normal;display:block;position:absolute;top:-25px;left:-70px;width:55x;} 
.C2{background-color:white/*课程背景色*/}

body{
margin:auto;
width:50%;
background-color:white);/*页面背景色*/
font-family:"Comic Sans MS"
color:rgb(3,35,14)；
border:1px solid green;
}
table,th,td{
border-collapse:collapse;
border:1px solid green;
text-align:left;
text-align:center;
}
.F1{         /*标题头*/
font-family:"Impact";
font-size:30px;
color:darkred;
}

table, th, td {
    border: 2px solid black;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
     
}
td:nth-child(even){background-color:azure}

td:hover{background-color:#f5f5f5}
</style>
</head>




<body>
<table>
    
<caption class="F1">
ClassTable
</caption>
<tr class="C1">
<th>
<div class="C3"> 

</div>
</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
</tr>

</tr><!--*ClassTable for 8:00-->
<tr class="C2">
    <td>8:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>


</tr><!--*ClassTable for 9:00-->
<tr class="C2">
    <td>9:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 10:00-->
<tr class="C2">
    <td>10:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 11:00-->
<tr class="C2">
    <td>11:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 12:00-->
<tr class="C2">
    <td>12:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 13:00-->
<tr class="C2">
    <td>13:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 14:00-->
<tr class="C2">
    <td>14:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 15:00-->
<tr class="C2">
    <td>15:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 16:00-->
<tr class="C2">
    <td>16:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 17:00-->
<tr class="C2">
    <td>17:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 18:00-->
<tr class="C2">
    <td>18:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>

</tr><!--*ClassTable for 19:00-->
<tr class="C2">
    <td>19:00</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td>Math</td>
    <td></td>
</tr>