[
    [[
        "COMS 327",
        "1",
        "1:10",
        "2:00",
        ["Mon", "Wed", "Fri"],
        "red",
        ["Lecture 1", "Lecture 2"]
    ], [
        "COMS 330",
        "2",
        "2:10",
        "3:00",
        ["Mon", "Wed", "Fri"],
        "blue",
        ["Lecture 1", "Lecture 2"]
    ],

    [[
        "COMS 309",
        "1",
        "1:10",
        "2:00",
        ["Mon", "Wed", "Fri"],
        "red",
        ["Lecture 1", "Lecture 2"]
    ], [
        "COMS 319",
        "A",
        "2:10",
        "3:00",
        ["Mon", "Wed", "Fri"],
        "blue",
        ["Lecture 1", "Lecture 2"]
    ]]
]